log4j.logger.pieza.Pieza=ALL,FILE,Chainsaw

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=debug.log
log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%C{1}]: %m%n

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.Threshold=DEBUG
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true